# hangman-game

./: README.md
Clinet version/HangmanGame/HangmanGame/: nbactions-release-profile.xml
Clinet version/HangmanGame/HangmanGame/src/test/java/: testPlayer.java
HangmanGame/HangmanGame/: pom.xml  test.txt
HangmanGame/HangmanGame/src/main/java/pl/polsl/lab/mateusz/plonka/: App.java  AskWindow.java  Ending.java  GameBoard.java  InsertData.java  SetPlayerDataController.java  ShowWords.java
HangmanGame/HangmanGame/src/main/resources/pl/polsl/lab/mateusz/plonka/: AskWindow.fxml  Ending.fxml  InsertData.fxml
HangmanGame/HangmanGame/src/test/java/: testHangmanGame.java
HangmanGame/src/main/java/: module-info.java
HangmanGame/src/main/java/pl/polsl/lab/mateusz/plonka/: App.java  PrimaryController.java  SecondaryController.java  SetPlayerDataController.java
HangmanGame/src/main/java/pl/polsl/lab/mateusz/plonka/model/: HangmanGame.java  ManageDeRound.java
Web version/: READ_ME.txt  nb-configuration.xml  pom.xml
Web version/src/main/java/pl/polsl/lab/mateusz/plonka/: JAXRSConfiguration.java
Web version/src/main/java/pl/polsl/lab/mateusz/plonka/model/: HangmanGame.java  MyString.java
Web version/src/main/java/pl/polsl/lab/mateusz/plonka/resources/: CookieManager.java  DataBaseManager.java  JavaEE8Resource.java
Web version/src/main/java/pl/polsl/lab/mateusz/plonka/servlets/: HangmanGameServlet.java  Logout.java  ShowHistory.java  ShowScoreboard.java  ShowWordBank.java
Web version/src/main/java/pl/polsl/lab/mateusz/plonka/view/: View.java
Web version/src/main/webapp/: index.html
Web version/src/main/webapp/WEB-INF/: web.xml
Web version/src/main/webapp/styles/: cssStyles.css
Web version/src/test/java/: testHangmanGame.java  testMyString.java  testPlayer.java
Wisielec/: nbactions.xml  pom.xml
Wisielec/src/main/java/pl/polsl/lab1/mateusz/plonka/controller/: Controller.java
Wisielec/src/main/java/pl/polsl/lab1/mateusz/plonka/model/: HangmanException.java  HangmanGame.java  Player.java
Wisielec/src/main/java/pl/polsl/lab1/mateusz/plonka/view/: View.java
Wisielec/src/test/java/: testHangmanGame.java  testPlayer.java
(+13 files in other folders)
